<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css"/>
</head>
<body>
    <div class="container2">
        <div class="log">
          <h1>Login</h1>
          <form>
              <div class="box3">
                  <div class="user-mail">
                      <input type="text" placeholder="Username/Email">
                  </div>
              </div>
              <div class="box4">
                  <div class="lo-password">
                      <input type="text" placeholder="Password">
                  </div>
                  <a href="#">Forget password?</a>
              </div>
              <div class="but3">
                <button type="button" id="login" onclick="Login()">Login</button>               
            </div>
              <div class="but4">
                  <p>Don't have an account?</p>
                  <div class="signin"><a href="signup.html"><button type="button" id="login" onclick="login()">Signup</button></a></div> <br>  
              </div>
          </form>
        </div>
      </div>
</body>
</html>